{
	"folders": [
		{
			"path": "."
		}		
	],
	"settings": {
		"files.associations": {
			"cstdlib": "cpp",
			"algorithm": "cpp",
			"cstdio": "cpp",
			"common.h": "c",
			"config.h": "c",
			"check_config.h": "c"
		}
	}
}
